{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SharedConnection": "Server=myhomehost.servehttp.com,49172;Initial Catalog=TransactionDB;Persist Security Info=True;User ID=sa;Password=SharedServer123;Encrypt=True;Trust Server Certificate=True",
    "DevConnection": "Server=DESKTOP-JI0N0GR\\MSSQLSERVER01;Database=TransactionDB;Integrated Security=True;",
    "DefaultConnection": "Server=DESKTOP-JI0N0GR\\MSSQLSERVER01;Database=TransactionDB;Integrated Security=True;"
  }
}